<!doctype html>
<html>
    <head>
        <title>#ntacamp</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootflat/css/bootflat.css">

        <link href="http://fonts.googleapis.com/css?family=Lato:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon_16.ico"/>
        <link rel="bookmark" href="favicon_16.ico"/>

        <script src="//localhost:35729/livereload.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="bootflat/img/logo.png"><span>No Trolls Allowed</span></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-default navbar-nav">
                        <li class="active"><a href="#">Apie <i>Hacker Camp</i></a></li>
                        <li><a href="#">Registracija</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programa <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Pranešimai</a></li>
                                <li><a href="#">Dirbtuvės</a></li>
                            </ul>
                        </li>
                        <li><a href="#">DUK</a></li>
                        <li><a href="#">BLOGas</a></li>
                        <li><a href="#">Kontaktai</a></li>
                        <li><a href="#login" class="btn">Prisijungti</a></li>
                    </ul>
                    <!-- <a class="navbar-link" href="">Signed in as Mark Otto</a> -->
                </div>
            </div>
        </nav>
        
        <div class="page">
            <div class="container">
                <div class="row">
                    <article class="col-md-6 col-md-offset-1">
                        <h1>D.U.K.</h1>

                        <ul>
                            <li><a href="#ka-reiskia">Ką reiškia "No Trolls Allowed"?</a></li>
                            <li><a href="#kas-yra-trolis">Kas yra trolis?</a></li>
                            <li><a href="#kiek-kainuoja-bilietas">Kiek kainuoja bilietas?</a></li>
                            <li><a href="#kokios-galimos-pranesimu-temos">Kokios galimos pranešimo temos?</a></li>
                            <li><a href="#kokia-turi-buti-pransimo-trukme">Kokia turi būti pranešimo trukmė?</a></li>
                            <li><a href="#kokius-daiktus-atsivezti">Kokius daiktus atsivežti?</a></li>
                            <li><a href="#ar-pranesimas-turi-buti-susijes-su-programavimu">Ar pranešimas turi būti susijęs su programavimu?</a></li>
                            <li><a href="#vietoj-pranesimo-noriu-vesti-pamoka">Vietoj pranešimo noriu vesti pamoką, ką daryti?</a></li>
                            <li><a href="#ar-galima-atsivezti-seimyna-ar-drauga">Ar galima atsivežti šeimyną ar draugą?</a></li>
                            <li><a href="#kaip-atvykti">Kaip atvykti?</a></li>
                            <li><a href="#kas-organizuoja-si-rengini">Kas organizuoja šį renginį?</a></li>
                            <li><a href="#kur-kreiptis-norint-susisiekti">Kur kreiptis norint susisiekti?</a></li>
                        </ul>
                        
                        <hr>

                        <h2 id="ka-reiskia">Ką reiškia "No Trolls Allowed"?</h2>
                        <p>Pavadinimas atspindi renginio pagrindinę mintį. Jokių trolių. Tik žmonės, kurie nori pasidalinti savo žiniomis ir pasisemti idėjų iš kitų.</p>

                        <h2 id="kas-yra-trolis">Kas yra trolis?</h2>
                        <p>Trolis yra mitologinė būtybė, tačiau čia omenyje turime internetinį trolį. Ištrauka iš Wikipedia:
                            <quote>Internete troliu vadinamas asmuo, kuris prisijungia prie susiformavusios bendruomenės, pvz., naujienų grupės ir skelbia kurstančias, grubias arba įžeidžiančias žinutes, siekdamas išprovokuoti kitus bendruomenės narius bei nutraukti normalią diskusijų eigą, sąmoningai sutrikdyti bendruomenės veiklą, sukiršinti jos narius. Tokie pasisakymai, pranešimai dar kitaip vadinami Troll, Troll-Post arba Troll-Posting.</quote>
                        </p>

                        <h2 id="kiek-kainuoja-bilietas">Kiek kainuoja bilietas?</h2>
                        <p>Suvažiavimas dalyviams yra nemokamas, vienintelė dalyvavimo sąlyga - privalomas pranešimas. Tai tam tikra apsauga nuo trolių, siekiant, kad renginyje būtų ne tik klausytojai, bet ir pranešėjai.</p>

                        <h2 id="kokios-galimos-pranesimu-temos">Kokios galimos pranešimo temos?</h2>
                        <p>Temos gali būti kuo įvairiausios: nuo maisto ruošimo iki telepatinių metodų alaus butelių atidarymui. Rinkdamiesi pranešimo temą galvokite apie auditoriją. Ji gali būti labai įvairi. Nepamirškite, kad gali būti žmonių, kurie nedirba IT srityje. Žinoma, tai nereiškia, kad negalite ruošti techninių pranešimų, tačiau pasistenkite neapsiriboti tuo. Jei manote, kad neturite ką papasakoti, tikriausiai pamiršot, jog ką žinote jūs - nebūtinai žino ir visi kiti. Vienintelis prašymas: nepristatinėkit verslo idėjų, savo startupų ar komercinių pranešimų - renginys skirtas ne tam.</p>

                        <h2 id="kokia-turi-buti-pransimo-trukme">Kokia turi būti pranešimo trukmė?</h2>
                        <p>Pranešimui pristatyti skiriama 20 minučių + 10 minučių klausytojų klausimams ir diskusijoms.</p>

                        <h2 id="kokius-daiktus-atsivezti">Kokius daiktus atsivežti?</h2>
                        <p>Renginys vyks po atviru dangumi, tad nepamirškite tinkamai pasiruošti išgyvenimui. Siūlome pasiimti:</p>
                        <ul>
                            <li>Palapinę, miegmaišį ir kitus jūsų patogiam poilsiui reikalingus dalykus.</li>
                            <li>Kompiuterį ir visus turimus gadget'us (taip, tai tas renginys, kur važiuojant į gamtą nereikia palikti kompiuterio namie).</li>
                            <li>Prailgintuvą (netgi ne vieną).</li>
                            <li>Maršrutizatorių, jei galvojate, kad jums jo gali prireikti, pvz. organizuosite kokias nors dirbtuves ar norėsite pažaisti tinkle.</li>
                            <li>Greitai negendančio maisto, gėrimų ir maisto ruošimo, bei saugojimo priemonių (šašlykinę, indų, šaltkrepšį). Rekomenduojama nesivežti stiklinės taros, nes nepatogu rinkti šukes iš pievos.</li>
                            <li>Maišų šiukšlėms sudėti.</li>
                            <li>Aprangą tinkamą prognozuojamam orui (lietpaltis ir botai niekada nepamaišė).</li>
                            <li>Priemonių, atbaidančių vabzdžius ir kitus kenkėjus (ne žmones).</li>
                            <li>Žaidimų laisvalaikio praleidimui (galit ir kompiuterinių).</li>
                        </ul>

                        <h2 id="ar-pranesimas-turi-buti-susijes-su-programavimu">Ar pranešimas turi būti susijęs su programavimu?</h2>
                        <p>Ne. Pranešimas neprivalo būti susijęs su programavimu. Netgi rekomenduojama neapsiriboti siaura sritimi. Pavyzdžiui nerekomenduojama tema būtų konkrečios programavimo kalbos naujos versijos galimybės, nes tema bus aktuali palyginti siauram dalyvių ratui.</p>

                        <h2 id="vietoj-pranesimo-noriu-vesti-pamoka">Vietoj pranešimo noriu vesti pamoką, ką daryti?</h2>
                        <p>Jokių problemų! Registruodamiesi paminėkite tai aprašyme ir/arba susisiekite su mumis. Kontaktai wiki puslapyje.</p>

                        <h2 id="ar-galima-atsivezti-seimyna-ar-drauga">Ar galima atsivežti šeimyną ar draugą?</h2>
                        <p>Netgi rekomenduojama! Pranešėjui leidžiama atsivežti šeimą arba vieną draugą. Pasižadam jų neterorizuoti prašydami skaityti pranešimą. Apie renginį galvokite taip, kad lyg važiuotumėte į išvyką prie ežero. Žinoma, jei jūsų šeimos narys turi keturias kojas ir aštrius dantis, pasirūpinkite, kad kiti dalyviai galėtų jaustis patogiai.</p>

                        <h2 id="kaip-atvykti">Kaip atvykti?</h2>
                        <p>Renginys vyks stovyklavietėje "Verubė", esančioje 10km nuo Trakų.<br>
                            Vietos koordinatės: <strong>54.656948, 24.982314.</strong><br>
                            Tikslesnė informacija pasirodys netrukus.
                        </p>
                        <h2 id="kas-organizuoja-si-rengini">Kas organizuoja šį renginį?</h2>
                        <p>No Trolls Allowed organizuoja ne pelno siekianti organizacija "VšĮ Programuotojai".<br>
                            Įmonės kodas: 303307623. <br>
                            Adresas: J. Galvydžio g. 5, LT-08236 Vilnius.
                        </p>

                        <h2 id="kur-kreiptis-norint-susisiekti">Kur kreiptis norint susisiekti?</h2>
                        <p>Jei norite pabendrauti, kažką pasiūlyti, parekomenduoti, prisidėti prie organizavimo - susisiekite su mumis!</p>
                        
                    </article>
                    <aside class="col-md-4 col-md-offset-1">
                        
                    </aside>
                </div>
            </div>
        </div>

            
        <footer class="footer">
            <div class="container">
                <div class="clearfix">
                    <div class="footer-logo">
                        <a href="#"><img src="bootflat/img/logo.png"><br>No Trolls Allowed</a>
                    </div>

                    <dl class="footer-nav">
                        <dt class="nav-title">#ntacamp</dt>
                        <dd class="nav-item">
                            <a href="#apie-hacker-camp">Apie <em>Hacker Camp</em></a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#vieta">Vieta</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#registracija">Registracija</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#duk">DUK</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#blog">BLOGas</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#kontaktai">Kontaktai</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#prisijungti">Prisijungti</a>
                        </dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">Renginio programa</dt>
                        <dd class="nav-item">
                            <a href="#programa/pranesimai">Pranešimai</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#programa/dirbtuves">Dirbtuvės</a>
                        </dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">Sekite mus</dt>
                        
                        <dd class="nav-item">
                            <a href="https://github.com/ntacamp">GitHub</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="https://www.facebook.com/NoTrollsAllowed">Facebook</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="https://twitter.com/ntacamp">Twitter</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#ntacamp-feed-page">#ntacamp feed</a>
                        </dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">Turite idėjų? Rašykite!</dt>
                        <dd class="nav-item">
                            <a href="mailto:info@notrollsallowed.com">e: hi@notrollsallowed.com</a>
                        </dd>
                    </dl>
                </div>
                <div class="footer-copyright text-center">No Trolls Allowed &copy; 2015</div>
            </div>
        </footer>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <!-- Bootflat's JS files.-->
        <script src="bootflat/js/icheck.min.js"></script>
        <script src="bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="bootflat/js/jquery.fs.stepper.min.js"></script>

    </body>
</htm
