<!doctype html>
<html>
    <head>
        <title>#ntacamp</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootflat/css/bootflat.css">

        <link href="http://fonts.googleapis.com/css?family=Lato:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon_16.ico"/>
        <link rel="bookmark" href="favicon_16.ico"/>

        <script src="//localhost:35729/livereload.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="bootflat/img/logo.png"><span>No Trolls Allowed</span></a>
                </div>
                <div class="pull-right">
                    <a href="#login" class="navbar-btn btn">Prisijungti</a>
                </div>
                <div class="collapse navbar-collapse  pull-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Apie <i>Hacker Camp</i></a></li>
                        <li><a href="#">Registracija</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programa <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Pranešimai</a></li>
                                <li><a href="#">Dirbtuvės</a></li>
                            </ul>
                        </li>
                        <li><a href="#">DUK</a></li>
                        <li><a href="#">BLOGas</a></li>
                        <li><a href="#">Kontaktai</a></li>
                    </ul>
                    <!-- <a class="navbar-link" href="">Signed in as Mark Otto</a> -->
                </div>
            </div>
        </nav>
        
        <div class="page">
            <div class="container">
                <div class="row">
                    <article class="col-md-7">
                        <h1>Apie <em>Hacker Camp</em></h1>
                        <p>Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <h2>Subtitle</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <h2>Subtitle</h2>
                        <ul>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                        </ul>
                        <p>Short text about stuff, you know, stuff.</p>
                        <ol>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                        </ol>
                    </article>
                    <aside class="col-md-4 col-md-offset-1">
                        <div class="block">
                            <h3>BLOGas</h3>
                            <ul>
                                <li>
                                    <a href="http://blog.notrollsallowed.com/kiek-kainuoja-bilietas-arba-kaip-tapti-nta15-dalyviu/">Kiek kainuoja bilietas arba kaip tapti NTA’15 dalyviu?</a>
                                    <small class="label label-info">2015-05-04</small>
                                </li>
                                <li>
                                    <a href="http://blog.notrollsallowed.com/kur-siemet-viskas-vyks/">Kur šiemet viskas vyks?</a>
                                    <small class="label label-info">2015-04-20</small>
                                </li>
                            </ul>
                        </div>

                        <div class="block feed">
                            <h3>#ntacamp feed</h3>
                            <ul>
                                <li>
                                    <a href="#">Kažkas kažką pasakė kažkur</a>
                                    <small class="label label-info">2015-05-04</small>
                                </li>
                                <li>
                                    <a href="#"><img src="bootflat/img/design.png" alt=""></a>
                                    <a href="#">Instagram foto</a>
                                    <small class="label label-info">2015-05-04</small>
                                </li>
                            </ul>
                        </div>

                        <div class="block sponsors">
                            <h3>Rėmėjai</h3>
                            <ul>
                                <li><img src="bootflat/img/visma.png" alt=""></li>
                                <li><img src="bootflat/img/nfq.png" alt=""></li>
                            </ul>
                        </div>

                        <div class="block sponsors">
                            <h3>Draugai</h3>
                            <ul>
                                <li><img src="bootflat/img/estina.png" alt=""></li>
                                <li><img src="bootflat/img/design.png" alt=""></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

            
        <footer class="footer">
            <div class="container">
                <div class="clearfix">
                    <div class="footer-logo">
                        <a href="#"><img src="bootflat/img/logo.png"><br>No Trolls Allowed</a>
                    </div>

                    <dl class="footer-nav">
                        <dt class="nav-title">#ntacamp</dt>
                        <dd class="nav-item">
                            <a href="#apie-hacker-camp">Apie <em>Hacker Camp</em></a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#vieta">Vieta</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#registracija">Registracija</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#duk">DUK</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#blog">BLOGas</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#kontaktai">Kontaktai</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#prisijungti">Prisijungti</a>
                        </dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">Renginio programa</dt>
                        <dd class="nav-item">
                            <a href="#programa/pranesimai">Pranešimai</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#programa/dirbtuves">Dirbtuvės</a>
                        </dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">Sekite mus</dt>
                        
                        <dd class="nav-item">
                            <a href="https://github.com/ntacamp">GitHub</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="https://www.facebook.com/NoTrollsAllowed">Facebook</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="https://twitter.com/ntacamp">Twitter</a>
                        </dd>
                        <dd class="nav-item">
                            <a href="#ntacamp-feed-page">#ntacamp feed</a>
                        </dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">Turite idėjų? Rašykite!</dt>
                        <dd class="nav-item">
                            <a href="mailto:info@notrollsallowed.com">e: hi@notrollsallowed.com</a>
                        </dd>
                    </dl>
                </div>
                <div class="footer-copyright text-center">No Trolls Allowed &copy; 2015</div>
            </div>
        </footer>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <!-- Bootflat's JS files.-->
        <script src="bootflat/js/icheck.min.js"></script>
        <script src="bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="bootflat/js/jquery.fs.stepper.min.js"></script>

    </body>
</htm